<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de personnalité</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ajoutez ce lien -->
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #35424a;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar h1 {
            color: #ffffff;
            margin: 0;
            font-size: 1.5em;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>E&P Tests</h1>
    <div>
        <a href="https://dualsfwshield.github.io/Personnality-tests/index.html">Accueil</a>
        <a href="https://dualsfwshield.github.io/Personnality-tests/eneagramme/enneagram.html">Test d'Ennéagramme</a>
        <a href="https://dualsfwshield.github.io/Personnality-tests/personnalite/mbti.html">Test de personnalité</a>
        <a href="https://dualsfwshield.github.io/Personnality-tests/personnalite/mbti/fr/types-de-personnalite.html">Toutes les personnalités</a>
        <a href="https://dualsfwshield.github.io/Personnality-tests/eneagramme/types.html">Tous les types</a>
    </div>
</div>
<body>
    <h1>Test de personnalité</h1>
    <div id="question-container" style="text-align: center;"></div>
    <div style="text-align: center;">
        <button id="submit-button">Soumettre</button>
        <button id="reset-button">Recommencer</button>
    </div>
    <div id="progress-container">
        <div id="progress-bar" style="width: 0%;"></div>
    </div>    
    <div id="result-container"></div>

    <script src="script.js"></script>
</body>
</html>
