<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 9 Types de l'Ennéagramme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #35424a;
        }
        .type {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #e2e2e2;
        }
        .image-container {
            text-align: center;
            margin: 10px 0;
        }
        .passion, .vertu {
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .details-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            background: #35424a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        .details-link:hover {
            background: #2c3e50;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #35424a;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar h1 {
            color: #ffffff;
            margin: 0;
            font-size: 1.5em;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>E&P Tests</h1>
    <div>
        <a href="https://dualsfwshield.github.io/Personnality-tests/index.html">Accueil</a>
        <a href="https://dualsfwshield.github.io/Personnality-tests/eneagramme/enneagram.html">Test d'Ennéagramme</a>
        <a href="https://dualsfwshield.github.io/Personnality-tests/personnalite/mbti.html">Test de personnalité</a>
        <a href="https://dualsfwshield.github.io/Personnality-tests/personnalite/mbti/fr/types-de-personnalite.html">Toutes les personnalités</a>
        <a href="https://dualsfwshield.github.io/Personnality-tests/eneagramme/types.html">Tous les types</a>
    </div>
</div>
<body>

<header>
    <h1>Les 9 Types de l'Ennéagramme</h1>
</header>

<div class="container">
    <div class="type">
        <h2>TYPE 1: Le perfectionniste</h2>
        <div class="image-container">
            <img src="images\type-1.png" alt="Le perfectionniste">
        </div>
        <p>Critiques envers eux-mêmes et envers les autres, les Un tendent à croire qu'il n'y a qu'une « bonne » façon de faire les choses. Ils se considèrent souvent comme les défenseurs de l'intégrité et de l'éthique et peuvent retarder une décision par peur de faire une erreur. Ils utilisent souvent les mots « devrait » et « aurait dû ».</p>
        <p class="passion">Passion : la colère</p>
        <p class="vertu">Vertu : la sérénité</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type1/" target="_blank">Plus de détails</a>
    </div>

    <div class="type">
        <h2>TYPE 2: L'altruiste</h2>
        <div class="image-container">
            <img src="images\type-2.png" alt="L'altruiste">
        </div>
        <p>A la recherche d'affection et d'approbation, l'altruiste cherche à être aimé et apprécié en devenant indispensable à l'autre. Orienté vers la satisfaction du besoin de l'autre, le Deux peut devenir manipulateur et avoir plusieurs facettes, montrant un visage différent à chacun. Sédacteur, le Deux est quelqu'un d'actif et d'encourageant, qui choisira souvent une activité professionnelle où utiliser sa compassion pour l'autre. Axe de développement : de la fierté de rendre service à la reconnaissance de ses propres besoins.</p>
        <p class="passion">Passion : l'orgueil</p>
        <p class="vertu">Vertu : l'humilité</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type2/" target="_blank">Plus de détails</a>
    </div>

    <div class="type">
        <h2>TYPE 3: Le battant</h2>
        <div class="image-container">
            <img src="images\type-3.png" alt="Le battant">
        </div>
        <p>Les Trois cherchent à être aimés pour leurs résultats. Rois de l'apparence, ils ont du mal à différencier leur « vrai moi » du réalisateur qui atteint ses objectifs à son travail. Ils peuvent apparaître plus productifs qu'ils ne le sont en réalité. Ils font généralement de bons leaders, entraîneurs, vendeurs ou capitaines d'équipe. Axe de développement : de la duperie trompeuse à l'authenticité.</p>
        <p class="passion">Passion : le mensonge</p>
        <p class="vertu">Vertu : la vérité</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type3/" target="_blank">Plus de détails</a>
    </div>

    <div class="type">
        <h2>TYPE 4: Le romantique</h2>
        <div class="image-container">
            <img src="images\type-4.png" alt="Le romantique">
        </div>
        <p>Son attention est dirigée vers ce qui manque. Il sait ce que vague à l'âme veut dire. L'idéal n'est pas ici et maintenant, il est ailleurs, souvent dans le passé. Plus que d'autres, il souffre de l'absence du partenaire. Théâtral, mélancolique, sensible et artistique, le Quatre est créatif dans sa façon de vivre.</p>
        <p class="passion">Passion : l'envie</p>
        <p class="vertu">Vertu : l'équanimité</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type4/" target="_blank">Plus de détails</a>
    </div>

    <div class="type">
        <h2>TYPE 5: L'observateur</h2>
        <div class="image-container">
            <img src="images\type-5.png" alt="L'observateur">
        </div>
        <p>Les Cinq sont sensibles à leur espace vital, à leur jardin secret. Ils s'efforcent de garder une distance émotionnelle avec les autres. Ils préfèreront observer plutôt que participer. Les émotions et les besoins des autres leur paraissent incongrus. Ils compartimentent les obligations. Ils sont détachés des gens, des sentiments et des objets. Ils privilégient le savoir et la vie intellectuelle.</p>
        <p class="passion">Passion : l'avarice</p>
        <p class="vertu">Vertu : le détachement</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type5/" target="_blank">Plus de détails</a>
    </div>

    <div class="type">
        <h2>TYPE 6: Le loyal</h2>
        <div class="image-container">
            <img src="images\type-6.png" alt="Le loyal">
        </div>
        <p>Les Six sont anti-autoritaires, s'identifient avec les faibles, ont un haut sens du devoir et sont loyaux à la cause qu'ils ont choisie. Les Six ont tendance à toujours envisager le pire scénario possible, afin d'anticiper pour mieux se protéger. Axe de développement : du doute à la confiance en soi.</p>
        <p class="passion">Passion : la peur</p>
        <p class="vertu">Vertu : le courage</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type6/" target="_blank">Plus de détails</a>
    </div>

    <div class="type">
        <h2>TYPE 7: L'épicurien</h2>
        <div class="image-container">
            <img src="images\type-7.png" alt="L'épicurien">
        </div>
        <p>C'est Peter Pan, le puer aeternus, la jeunesse éternelle. Les Sept sont souvent superficiels, aventureux et ont du mal à s'impliquer. Ils aiment garder plusieurs options ouvertes et cherchent à perpétuer un haut niveau d'excitation. Généralement heureux et enjoués, ils amènent la bonne humeur avec eux. Ils sont connus pour ne pas toujours finir les choses qu'ils ont commencées.</p>
        <p class="passion">Passion : la gourmandise</p>
        <p class="vertu">Vertu : la sobriété</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type7/" target="_blank">Plus de détails</a>
    </div>

    <div class="type">
        <h2>TYPE 8: Le protecteur</h2>
        <div class="image-container">
            <img src="images\type-8.png" alt="Le protecteur">
        </div>
        <p>Les Huit ont besoin d'être en contrôle. Protecteurs, ils aiment le combat. Ils expriment leur colère comme elle vient et apprécient ceux qui ont le courage de l'affronter. Ils vivent souvent de manière excessive. Le Huit évolué est compétent et juste, surtout dans l'adversité. Il peut être un puissant supporter pour les autres. Il s'investira pour aplanir la route de ses amis.</p>
        <p class="passion">Passion : la luxure (l'excès)</p>
        <p class="vertu">Vertu : l'innocence</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type8/" target="_blank">Plus de détails</a>
    </div>

    <div class="type">
        <h2>TYPE 9: Le médiateur</h2>
        <div class="image-container">
            <img src="images\type-9.png" alt="Le médiateur">
        </div>
        <p>Ambivalent, il voit facilement tous les points de vue et tend à remplacer ses désirs par ceux des autres. Il a souvent du mal à différencier le véritable objectif des tâches secondaires. Paisible, voire nonchalant et indécis, il aime la nature et l'harmonie. Consensuel, le Neuf apprécie les métiers de diplomate, conseiller, négociateur. Quand il est sur les rails, il devient très performant.</p>
        <p class="passion">Passion : la paresse</p>
        <p class="vertu">Vertu : l'action</p>
        <a class="details-link" href="https://cee-enneagramme.eu/enneagramme/les-9-types/type9/" target="_blank">Plus de détails</a>
    </div>
</div>

</body>
</html>
